BookControllerで単語帳の作成、名前の編集、単語帳の削除
WordControllerで単語カードの追加、編集、削除
bookテーブルとwordテーブルはbook_idで結合

form action で入力を取得

4/11
bookをデータベースに保存できるようにした。

4/12
"/"　にbooksを表示しようとしてる

4/13
"/" に自分の単語帳、みんなの単語帳を表示できた

4/14
    @auth
    <div>
        <input type="button" value="+" name="create_card_button" onclick="return popup()" />
    </div>
    <div id="popup" style="width: 200px;display: none;padding: 30px 20px;border: 2px solid #000;margin: auto;">
        <br>
        <form method="POST" action="{{ route('card.create') }}">
            @csrf
            <input type="text" name="book_name" value="{{ old('a_card') }}" />
            <input type="text" name="book_name" value="{{ old('b_card') }}" />
            <input type="submit" id="ok" onclick="okfunc()" value="{{ __('messages.register') }}" />
        </form>
        <button id="no" onclick="nofunc()">キャンセル</button>
    </div>
    @endauth
    
みんなの単語帳に作成者を表示しようとしてる

4/15
みんなの単語帳に作成者を表示できなかったので作成者idを表示した

4/16
単語帳の名前を編集できた。

単語カードを作る
cardテーブルなど作った

4/19
テーブルのbook_idなどを"id"にした